[gd_scene load_steps=5 format=2]

[ext_resource path="res://Gems/GreenGem.gd" type="Script" id=1]
[ext_resource path="res://Gems/crystal-qubodup-ccby3-32-green.png" type="Texture" id=2]
[ext_resource path="res://GreenGemSprite.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 10.0

[node name="GreenGem" type="Area2D"]

position = Vector2( 16, 22 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="GreenGemSprite" type="Sprite" parent="." index="0"]

position = Vector2( 2, -3 )
texture = ExtResource( 2 )
hframes = 8
script = ExtResource( 3 )
_sections_unfolded = [ "Animation" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 2, -3 )
shape = SubResource( 1 )


